{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "assigneesFromCodeOwners": true,
  "extends": ["config:recommended"],
  "hostRules": [
    {
      "abortOnError": false,
      "abortIgnoreStatusCodes": [403]
    }
  ],
  "timezone": "America/Los_Angeles",
  "schedule": [
    "every weekend"
  ],
  "git-submodules": {
    "enabled": true
  },
  "cloneSubmodules": true,
  "packageRules": [
    {
      "groupName": "groupname",
      "matchFileNames" : [
        "poetry.lock",
        "pyproject.toml",
        "deps/**/**"
      ],
      "lockFileMaintenance": {
        "enabled": true
      },
      "labels": ["groupname"],
      "additionalBranchPrefix": "groupname-",
      "additionalReviewers": ["naut-brian"]
    }
  ]
}
